<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80d7ef1bd11f44e0885a4ebb8c9e043c" Name="Diagram1">
        <EntityTypeShape EntityType="ChatterModel.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatterModel.C__MigrationHistory" Width="3.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="ChatterModel.AspNetRole" Width="3.5" PointX="3.625" PointY="5.75" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUserClaim" Width="3.5" PointX="5.125" PointY="8.25" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUserLogin" Width="3.5" PointX="5.125" PointY="11" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUser" Width="3.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="ChatterModel.Like" Width="3.5" PointX="7.75" PointY="1.5" />
        <AssociationConnector Association="ChatterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterModel.FK_Chat_AspNetUsers" />
        <AssociationConnector Association="ChatterModel.FK_Like_Like" />
        <AssociationConnector Association="ChatterModel.AspNetUserRoles" />
        <AssociationConnector Association="ChatterModel.FK_Like_AspNetUsers" />
        <AssociationConnector Association="ChatterModel.FK_Like_Chat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>